### ISSUE TITLE
[wdx] simplefileinfo крашит DC

### ISSUE THREAD

**Issue by Skif-off** [j2969719/doublecmd-plugins#5]
По шагам:
- двигаем плагин ```simplefileinfo``` в списке плагинов так, чтобы в диалоге свойств симлинков именно он отдавал поля и значения;
- создаём симлинк (относительный, но это неважно, кажется);
- убираем/переименовываем файл, на который ссылается симлинк;
- вызываем окно свойств:
```
| DC v0.9.0 alpha Rev. 7911 -- x86_64-Linux-gtk2
| Ubuntu 17.10 -- GTK 2.24.31 | PID 8064
Unhandled exception: EAccessViolation: Access violation
  Stack trace:
  $00007F45C17045D0 in /lib/x86_64-linux-gnu/libc.so.6
  $00000000007FE449 line 763, column 42 of uwdxmodule.pas in ~/doublecmd/doublecmd
  $00000000004D852D line 149, column 3 of include/customform.inc in ~/doublecmd/doublecmd
  $00000000009DC731 line 190, column 1 of ffileproperties.pas in ~/doublecmd/doublecmd
  $00000000005C6718 line 280, column 5 of include/menuitem.inc in ~/doublecmd/doublecmd
  $00000000004332AF in ~/doublecmd/doublecmd
  $0000000000640B71 line 3706, column 68 of gtk2/gtk2proc.inc in ~/doublecmd/doublecmd
  $00000000007B41B6 line 139, column 3 of gtk2/gtk2wsmenus.pp in ~/doublecmd/doublecmd
  $00007F45C3093F9D in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
```
Похоже, крашится на поле ```MIME encoding```.

Если просто в наборе колонок добавить ```MIME encoding```:
```
--------------- 16-12-2017, 22:16:27 ---------------
| DC v0.9.0 alpha Rev. Unknown -- x86_64-Linux-gtk2
| Ubuntu 17.10 -- GTK 2.24.31 | PID 25788
Unhandled exception: EAccessViolation: Access violation
  Stack trace:
  $00007FC5B2C015D0 in /lib/x86_64-linux-gnu/libc.so.6
  $00000000007FE069 line 722, column 40 of uwdxmodule.pas in ~/doublecmd/doublecmd
```

**Comment by j2969719** [comment]
отсыпал немного магических симлинков, должно перестать

**Comment by Skif-off** [comment]
>отсыпал

Затянулся поглубже :)) Так получается не совсем точно: ```MIME Type``` возвращает тип по ссылке, а должен честно сказать - symlink.

**Comment by Skif-off** [comment]
Может быть, добавить какую-то проверку? Не знаю, как увидеть, что возвращает функция :)
Или тупо с ```try```/```catch```?

**Comment by j2969719** [comment]
усложнять проверками если честно лень. да и о том что это симлинк по идее должен сказать еще и `Object type`

**Comment by Skif-off** [comment]
> да и о том что это симлинк по идее должен сказать еще и ```Object type```

Да, но он не успевает :)

Отладчик выдаёт:
```
frmMain.frmMainShow

Thread 1 "doublecmd" received signal SIGSEGV, Segmentation fault.
__strnlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:117
117	../sysdeps/x86_64/multiarch/../strlen.S: Нет такого файла или каталога.
```
backtrace:
```
#0  __strnlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:117
#1  0x00007ffff54de7ce in __strncpy_sse2 (s1=0x7fffffffb094 "inode/symlink", s2=0x0, n=2048)
    at ../string/strncpy.c:29
#2  0x00007fffe085297c in ContentGetValue ()
   from /home/skif/.z/doublecmd/plugins/wdx/simplefileinfo/simplefileinfo.wdx
#3  0x00000000007fe449 in ?? ()
#4  0x00000000027b73f0 in ?? ()
#5  0x7b2509dd00000003 in ?? ()
#6  0x0000000000000000 in ?? ()
```

**Comment by j2969719** [comment]
всмысле он еще падает? тут походу из-за имени

**Comment by Skif-off** [comment]
> всмысле он еще падает? тут походу из-за имени

Не-не-не, это предыдущую версию проверил. В имени ничего страшного, сплошь латиница в ```~/.local/bin/```

В общем, не знаю, сам пока откатил, оставил только правку в [этой строке](https://github.com/j2969719/doublecmd-plugins/blob/332a9adf1d41a8d781841877ca98917fc28f3dfa/plugins/wdx/simplefileinfo/simplefileinfowdx.c#L145) - вроде не падает.

**Comment by j2969719** [comment]
сделал на выбор ходить по симлинкам или не, закрываю наверное
